<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Edward Hinrichsen – Personal Website</title>
    <meta name="description" content="Edward Hinrichsen – Personal Website, My
    name is Edward Hinrichsen and I have recently completed a Bachelor of
    Science, majoring in Computing and Software Systems at the University of
    Melbourne. I have a passion for all things technology and design, from
    software engineering & machine learning to UI/UX & 3D graphics."" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon-32.png" />

    <meta property="og:title" content="Edward Hinrichsen – Personal Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="edwardh.io" />
    <meta property="og:image" content="http://edwardh.io/img/ed.png" />
    <meta
      name="og:description"
      content="Edward Hinrichsen – Personal Website, My name is Edward Hinrichsen and I have recently completed a Bachelor of Science,
      majoring in Computing and Software Systems at the University of
      Melbourne. I have a passion for all things technology and design, from
      software engineering & machine learning to UI/UX & 3D graphics."
    />
    <title>27 - Shaders</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="loading">
      <ul id="loading-list">
        <li>Booting Experience...</li>
      </ul>
    </div>
    <!-- <div id="side-bar">
      <div id="left"></div>
      <div id="right"></div>
    </div> -->
    <div id="hero">
      <canvas class="webgl"></canvas>

      <!-- <div id="hero-txt">
        <h2>Hi there, I’m</h2>
        <h1>Edward</h1>
        <h3>Computer Scientist + Designer</h3>
     
      </div> -->
    </div>

    <div id="content">
      <h1 id="aboutMe">Hi there</h1>
      <p>
        My name is Edward Hinrichsen and I have recently completed a Bachelor of
        Science, majoring in Computing and Software Systems at the University of
        Melbourne. I have a passion for all things technology and design, from
        software engineering & machine learning to UI/UX & 3D graphics.
      </p>
      <p>
        In addition to my love of technology and design, I am also interested in
        education, history, economics and politics. When not studying or coding,
        I am in the pool helping kids with disabilities learn to swim.
      </p>

      <p>
        Below are details of some of projects I have developed over my ten years
        of coding experience.
      </p>
      <!-- <hr /> -->

      <h1 id="projects">Projects</h1>
      <div class="spacer"></div>

      <h4>Writing Buddy</h4>
      <h5>2021</h5>
      <ul class="skills">
        <li>UI/UX</li>
        <li>Branding</li>
        <li>Design</li>
        <li>Accessibility</li>
        <li>AI</li>
        <li>Deep Learning</li>
        <li>Algorithms & Data Structures</li>
        <li>Web Development</li>
        <li>Cloud Computing</li>
      </ul>
      <p>
        I have dyslexia and as such, have always found writing and particularly
        spelling difficult and tedious. While there are a number of tools on the
        market designed to aid people with learning difficulties, based on my
        experience, all fall short in one way or another. To fix this I
        developed Writing Buddy, a “what you see is what you get” text editor
        designed to help people write better, faster and with more confidence.
      </p>
      <div class="spacer"></div>

      <h4>My Own Programming Language</h4>
      <h5>2021</h5>
      <ul class="skills">
        <li>Algorithms & Data Structures</li>
        <li>Lexing & Tokenization</li>
        <li>Syntactic Analysis</li>
        <li>Parsing</li>
        <li>Compiler & Interpreter Design</li>
      </ul>
      <p>
        For a while now I have been fascinated by computer languages and when
        over the semester break, I had a bit of time on my hands, I decided
        to—as an academic exercise—design my own language. My language consists
        of two components; the recursive descent parser which first lexers and
        tokenizes the input before generating an abstract syntax tree (AST); and
        the interpreter which traverses the AST and produces the appropriate
        output.
      </p>
      <p>
        My language currently includes features such as closures, lambda
        expressions, first class and pure functions, making it well-suited to
        functional programming. In addition to this I plan to add support for
        multithreading and a stronger type system plus optimizations for
        tail-call recursion. I am also experimenting with implementing a stack
        based virtual machine—bytecode interpreter—to run my language.
      </p>
      <h1 id="contact">Contact</h1>
      <p style="text-align: center">
        Reach out on
        <a href="https://www.linkedin.com/in/edwardhinrichsen/"
          ><u><b>LinkedIn</b></u></a
        >
      </p>
      </div>

    <input type="text" id="textarea" />
  </body>
</html>
